# iot-platform-administration

./: README.md  iot-platform-administration.sln
src/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  iot-platform-administration - Backup.csproj  iot-platform-administration.csproj
src/Data/: CustomerService.cs  PointService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Data/Models/Api/: Customer.cs  CustomerClientKey.cs  CustomerVertical.cs  Device.cs  Gateway.cs  Measurement.cs  Point.cs
src/Data/Models/Ui/: Customer.cs  Device.cs  Measurement.cs  Point.cs
src/Pages/: CustomerPage.razor  CustomerPageBase.cs  CustomersPage.razor  CustomersPageBase.cs  FetchData.razor  PointsPage.razor  PointsPageBase.cs  _Host.cshtml
src/Properties/: launchSettings.json
src/Shared/: NavMenu.razor
