<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Dpx.IotPlatformAdministration-6B7BE930-B533-45FE-8ED4-F03526C5376B</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>Dpx.IotPlatformAdministration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluefragments.Utilities" Version="5.0.67" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.8" />
  </ItemGroup>

</Project>
